<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>时间力 | Breezy Bay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="动机 你需要拥有对结果的强烈渴望，才能克服自己按旧习惯做事的天生惰性。">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="时间力">
<meta property="og:url" content="/2018/08/08/20180808-TimePower/index.html">
<meta property="og:site_name" content="Breezy Bay">
<meta property="og:description" content="动机 你需要拥有对结果的强烈渴望，才能克服自己按旧习惯做事的天生惰性。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-31T02:20:59.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间力">
<meta name="twitter:description" content="动机 你需要拥有对结果的强烈渴望，才能克服自己按旧习惯做事的天生惰性。">
    

    

    
        <link rel="icon" href="/img/logo40.png">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Breezy Bay</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/games">Games</a>
                
                    <a class="main-nav-link" href="/misc">Misc</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/img/Ruby_idle_214.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/games">Games</a></td>
                
                    <td><a class="main-nav-link" href="/misc">Misc</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/img/Ruby_idle_214.png" />
            <h2 id="name">甩萝卜兔 (Robotu)</h2>
            <h3 id="title">Game Developer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Hangzhou, China</span>
            <!-- <a id="follow" target="_blank" href="undefined">关注</a> -->
        </div>
<!--         <div class="article-info profile-block">
            <div class="article-info-block">
                47
                <span>文章</span>
            </div>
            <div class="article-info-block">
                8
                <span>标签</span>
            </div>
        </div> -->
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://www.linkedin.com/in/arnfinch/" target="_blank" title="linkedin" class=tooltip>
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/arnzhan" target="_blank" title="weibo" class=tooltip>
                            <i class="fab fa-weibo"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-20180808-TimePower" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            时间力
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/08/08/20180808-TimePower/">
            <time datetime="2018-08-07T16:00:00.000Z" itemprop="datePublished">2018-08-08</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p><strong>动机</strong> 你需要拥有对结果的强烈渴望，才能克服自己按旧习惯做事的天生惰性。</p>
<a id="more"></a>
<h4 id="训练的效率与效果"><a href="#训练的效率与效果" class="headerlink" title="训练的效率与效果"></a>训练的效率与效果</h4><blockquote><p><em>积极的自我对话(自我暗示)</em> “我很擅长xxx”,”我是一个守时的人”<br><em>想象(形象化)/自我演练</em> 你会成为你所想象的那个人<br><em>角色扮演</em><br><em>榜样模仿</em><br><em>成为教师</em> 如果你在学习一项新知识或新技能的同时考虑如何将其教给他人，你吸收知识的速度将快得多。快速掌握新知识的方法之一就是学完以后立刻与他人分享。<br><em>成为榜样</em></p>
</blockquote>
<h4 id="自尊的三个影响因素"><a href="#自尊的三个影响因素" class="headerlink" title="自尊的三个影响因素"></a>自尊的三个影响因素</h4><blockquote><p><em>1.决定自我价值</em> 遵循自己的信念和价值观并拒绝妥协，高效利用时间<br><em>2.获得自我掌控</em><br><em>3.了解自我需要</em></p>
</blockquote>
<blockquote><p>高效的人与低效的人的一个主要差别在于前者往往非常关注产出或结果，后者只关注投入。换句话说，杰出者追求成绩，平庸者只顾努力。</p>
<p>你需要花21天时间来练习和重复从而形成一个新的习惯。</p>
</blockquote>
<h3 id="通过目标掌控时间"><a href="#通过目标掌控时间" class="headerlink" title="通过目标掌控时间"></a>通过目标掌控时间</h3><blockquote><p>按照优先顺序清晰的规划你的目标，然后专注地投入你能够完成的最重要的事，这是有效利用时间的关键。</p>
<p>如果你没有自己的目标，你注定永远为他人工作。</p>
<p>把目标写下来。</p>
</blockquote>
<h4 id="确立目标的基本原则"><a href="#确立目标的基本原则" class="headerlink" title="确立目标的基本原则"></a>确立目标的基本原则</h4><blockquote><p><strong>1. 要有远大的理想和志向</strong> 制定目标时将其”理想化”，应该是想做的任何事，只要心里清楚他到底是什么。<br><strong>2. 用现在时记录目标</strong> “我的体重150斤” “我的年收入是10万”，开始新的一天工作之前，重写目标<br><strong>3. 使目标保持平衡</strong> 经济目标；家庭目标；事业目标<br><strong>4. 了解自己最主要的目标</strong></p>
<p><strong>如何确定真正的理想</strong>:<br>如果明天中彩票一亿，你将如何改变生活，你将着手做那些现在无法做的事，停止做哪些现在正在做的事。<br>如果有机会为自己写自传，你希望在自传里写什么。<br>如果能确保任何目标都会成功，你会选择一个什么目标。<br>你在家里和工作上真正爱做的事是什么。最能带来自尊感的事情往往就是最适合做的工作。人们总是会爱做那些以天赋才能做到完美的事。<br><strong>30秒 快速列表</strong> 30秒写下最重要的三个目标，30秒写下目前最压迫的三个烦恼。<br><strong>设想零束缚</strong> 神说要有光，就有了光。花越多时间去写下每一个愿望，生活中就有越多的光明。<br>要实现你人生目标，需要采取哪些具体措施</p>
</blockquote>
<p><strong>目标的优先级</strong></p>
<ul>
<li>A：最重要的目标，能带来无上幸福和快乐的，发自内心希望实现</li>
<li>B：希望达成，会享受它的成果，但比不上A类重要</li>
<li>C：如果有固然很好的目标</li>
</ul>
<h4 id="制定详细的行动计划"><a href="#制定详细的行动计划" class="headerlink" title="制定详细的行动计划"></a>制定详细的行动计划</h4><blockquote><p>列出一张清单，记录能想到的能帮助实现目标的每一件事(应该能想到10-20件不同的事)。然后用ABC在每项前标记(“在实现目标上什么行动最有帮助？”)。</p>
</blockquote>
<h4 id="提高实现目标的能力"><a href="#提高实现目标的能力" class="headerlink" title="提高实现目标的能力"></a>提高实现目标的能力</h4><ol>
<li><strong>把目标看作一个事实</strong><br>想象目标什么样，实现目标后什么样，成功果实会带来怎样的愉悦。这种预想能力事人类最强有力的思维能力之一。不断想象目标实现时的画面，这个图像就会激活你的潜意识，并启动<strong>吸引力法则</strong>，你是一块”活磁铁”，会不知不觉的将那些有利于实现目标的观点、人物、资源吸收到生活中。<strong>信念法则</strong>：信仰创造真实。<strong>思维法则</strong>：思想会使自己具体化。</li>
<li><strong>积极肯定目标如同他们已经实现</strong> </li>
<li><strong>承担为实现结果的一切职责</strong><br>当你愿意为了实现自己的目标而承担全部责任时，在你通往成功的道路上就会有贵人相助。如果你在实现目标的过程中总是求助于人，得到的往往是失望。</li>
<li><strong>充满信心的去做每一件事</strong><br>一旦清楚想要的，下一步就是行动起来，就像这是一个不可能失败的任务。就如同在你实现梦想的过程中得到了某种伟大力量的庇佑。</li>
<li><strong>每天向目标迈进一步</strong></li>
</ol>
<h4 id="实现收入和事业目标"><a href="#实现收入和事业目标" class="headerlink" title="实现收入和事业目标"></a>实现收入和事业目标</h4><ol>
<li><strong>致力于服务对象的满意度</strong></li>
<li><strong>发现服务对象的需求</strong> 谁是我的服务对象，他满意的标准是什么，对他而言我的价值在哪里，我怎样才能最大限度地满足我的顾客。</li>
<li><strong>明确主要职能</strong> 第一，生产任务必须是具体的可测量的。 第二，一项生产任务是在你的掌控下的。 第三，一项生产任务的产出又会成为他人的投入。</li>
<li><strong>确定主要工作范畴</strong> 什么是只有你能做好并且能产生巨大贡献的，找到一个只有你胜任的工作。仅有20%的事情占到你工作价值的80%，需要把精力投入到体现大部分价值的这20%上去。</li>
<li><strong>进行目标管理</strong> 第一，清晰的描述定义目标，与有能力实现他的员工进行讨论，并就任务达成一致；第二，讨论并商定实施计划。达成该目标需要哪些步骤，应该如何去做，如何评价结果是否成功，用什么考核标准；第三，确定完成时间；第四，全权委托某个人来处理，一旦把描述清晰的工作和考核标准分配给有能力的员工，就让他以自己的方式来完成这项工作，不干涉，可以给建议支持，但明确这工作是他的责任。全权责任完成一项工作，是个人培养的最有力工具之一，并且能节省大量时间。</li>
</ol>
<h4 id="更快的实现目标"><a href="#更快的实现目标" class="headerlink" title="更快的实现目标"></a>更快的实现目标</h4><ol>
<li><strong>克服障碍</strong> 找出你与目标之间的障碍。写下每一个障碍，找出最大困难，集中精力下决心攻克。”每一个复杂的问题都要首先解决矛盾的主要方面，才能保证其他方面得以解决。” 找出这个最大的困难并全身心投入来解决它，防止被其他小问题分散注意力。</li>
<li><strong>找出你的瓶颈</strong> 几乎所有目标的实现和工作的完成都有一个步骤是整个过程的瓶颈。“目标实现受阻的原因有80%是源于你本身”。缺乏某种才能、技能往往是妨碍目标实现的主要原因。</li>
<li><strong>明确所需的知识和技能</strong> “要完成一件你从未完成的事，就要达到一个之前从未达到的高度。”</li>
<li><strong>知道你所需要的帮助</strong> 想想你需要与谁合作，这对他们来说有什么好处，他们在帮助你实现目标的同时能为自己赢得什么。</li>
</ol>
<p><strong>几个问题</strong><br>“我想要做什么？” 期望得到什么结果<br>“我打算怎么做？” 目前方法可行吗，你的假设是什么，是否有更好的方法<br>“什么是我真正的目标？” 清楚目标背后的真正目的<br>“我的人生方向在哪里？” </p>
<h4 id="培养绝对清晰的方向感"><a href="#培养绝对清晰的方向感" class="headerlink" title="培养绝对清晰的方向感"></a>培养绝对清晰的方向感</h4><p>“成功必备的品质是：明确的目标、扎实的知识和强烈的愿望。”</p>
<h3 id="卓越时间管理的本质——有序"><a href="#卓越时间管理的本质——有序" class="headerlink" title="卓越时间管理的本质——有序"></a>卓越时间管理的本质——有序</h3><p>越是肯花时间在前期计划上，之后的行动就越是万无一失。</p>
<p>潜意识是为目标提供动力的工具。</p>
<p>花在制定计划上的每1分钟都会节省执行计划时的10分钟。</p>
<p><strong>大多数人的失败原因</strong><br>“没有计划的行动是一切失败的原因”<br>“成功是靠自律积累起来的”</p>
<h4 id="个人条理的四个观念"><a href="#个人条理的四个观念" class="headerlink" title="个人条理的四个观念"></a>个人条理的四个观念</h4><ol>
<li><strong>整洁</strong> “秩序是天堂的第一法则”</li>
<li><strong>以一个旁观者的角度来评价自己</strong> “什么样的人会在这样的地方工作？” “什么样的人会有这样的包？” “什么样的人像这样生活？” 通过一个中立的第三方视角来诚实的评价自己。</li>
<li><strong>拒绝为自己找借口</strong> </li>
<li><strong>一张整洁办公桌的生产率</strong></li>
</ol>
<p><strong>如何处理文字工作</strong></p>
<ol>
<li><strong>扔掉</strong> 垃圾邮件、广告、传单，如果不看是否有消极后果；如果需要这些信息是否可以通过其他途径获得？</li>
<li><strong>委派给别人</strong> 这是否应该是其他人的工作；是否别人可以做的更出色？</li>
<li><strong>执行</strong> 准备一个“执行”文件夹，当你想到需要做什么事的时候，就立刻把它放到执行文件夹中，留待稍后处理。</li>
<li><strong>归档</strong> 对时间最大的浪费行为之一就是不停拿起同一份文件，读完又放下，一遍一遍重复。 </li>
</ol>
<h4 id="时间管理的工具和技巧"><a href="#时间管理的工具和技巧" class="headerlink" title="时间管理的工具和技巧"></a>时间管理的工具和技巧</h4><ol>
<li><strong>使用时间规划工具</strong> 主目录、日历、每日工作列表（“今日行动”）</li>
<li><strong>按照计划列表工作</strong> </li>
<li><strong>根据优先次序整理列表</strong></li>
<li><strong>用你喜欢的时间管理系统</strong></li>
</ol>
<h4 id="个人条理的工具"><a href="#个人条理的工具" class="headerlink" title="个人条理的工具"></a>个人条理的工具</h4><ol>
<li><strong>前夜的准备</strong> 有助于潜意识中开始计划，梦中闪现灵感。帮助睡眠清空脑子。</li>
<li><strong>规划时间</strong> </li>
<li><strong>早睡早起</strong> 在开展任何工作前进行几分钟安静的沉思</li>
<li><strong>归档系统</strong> </li>
<li><strong>黄金时间做最重要的工作</strong></li>
<li><strong>使用录音</strong></li>
</ol>
<h3 id="建立正确的优先顺序"><a href="#建立正确的优先顺序" class="headerlink" title="建立正确的优先顺序"></a>建立正确的优先顺序</h3><p><strong>从价值观着手</strong> 基于价值观选择对你来说最重要的工作。<br><strong>倾听你的直觉</strong> “内心平静检验” 如果所做的事情与自己的价值观相符，会感到有种的幸福。从事不喜欢的工作，人们容易产生这工作不对劲的想法，工作是好工作，只是不适合你，与你的价值观、天赋不匹配。<br><strong>洞悉自己</strong> 想象你可以设计一份理想的工作，可以每天只做自己喜欢的事情，这种情况下，你会做出怎样的改变。<strong>零基础思维</strong>“假设我现在没有从事这份工作，我还会选择这份工作吗。<strong>勇气</strong>会引导你对自己的生活方式和工作方式做出根本性改变。<br><strong>帕累托法则（二八定律）</strong> 在开始工作前明确最重要的20%的任务</p>
<p><strong>对时间最糟糕的利用就是把不需要做的事做得完美</strong></p>
<p><strong>创造性拖延</strong> 下决心在80%价值较低的工作上拖延。</p>
<p>领导者：做对的事情；执行者：把事情做对<br><strong>停下某些工作</strong></p>
<h4 id="个人优先事项"><a href="#个人优先事项" class="headerlink" title="个人优先事项"></a>个人优先事项</h4><ol>
<li>我的特长和优势，天赋才能是什么，什么是我特别擅长的事</li>
<li>我过去获得的最优秀成绩是什么，哪些才能使我取得这样的成就</li>
<li>哪些事情是对别人来说很困难，而我却得心应手的</li>
<li>如果我想提升自己，我可以从哪里获得这样的机会</li>
<li>我真正热爱的事业是什么</li>
</ol>
<p><strong>优势领域</strong> 必须在至少一个方面绝对突出。</p>
<h4 id="努力增值"><a href="#努力增值" class="headerlink" title="努力增值"></a>努力增值</h4><p>你贡献价值的能力决定了你的所得回报。<br>“在我做的所有事情中，我以何种方式，在什么时候的工作对公司的贡献最大？”<br>通常，只有三件事囊括了你对公司90%的贡献。</p>
<ol>
<li>“如果我可以一天只做一件事，什么事能够为我的工作带来最大价值？”</li>
<li>“如果再加一件事，它是什么？”</li>
<li>重复以上问题直到确定这三项主要活动。</li>
</ol>
<h4 id="治疗类选法"><a href="#治疗类选法" class="headerlink" title="治疗类选法"></a>治疗类选法</h4><p>胜出者：销量最好，生产稳定的聚宝盆。需要精心打理但不需即时关注；<br>幸存者：具有潜力，投入更多时间可以打造成胜出者；<br>失败者：不管如何投入都迟早要消亡。</p>
<p><strong>展望未来五年</strong> 设想公司在未来几年成为领跑者，然后再去定位哪些产品、服务、市场尤其是劳动力技能是在五年后成为领军者所必需的。</p>
<p>“永远不要让最重要的事受到最不重要的事的支配”——歌德</p>
<p><strong>强迫效率法则</strong><br>“如果我要离开一个月，而在走前只能完成一件事，需要完成的最重要的任务是什么？”</p>
<h3 id="形成高效的工作习惯"><a href="#形成高效的工作习惯" class="headerlink" title="形成高效的工作习惯"></a>形成高效的工作习惯</h3><p><strong>专注和集中</strong> 弄清目标和步骤，聚焦于当下对于实现目标最重要的事。<br>对时间最大的浪费就是把根本不需要做的事做到完美。</p>
<p><strong>实现高效的步骤</strong></p>
<ol>
<li>设置清楚的目标并记录下来</li>
<li>制定实现目标的详细行动计划</li>
<li>给每项行动设置优先级</li>
<li>不分心、不转移</li>
</ol>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="/2018/08/08/20180808-TimePower/" data-id="cku6e3z8n001onoszicrd3emo" class="article-share-link"><i class="fas fa-share"></i>分享</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/09/10/20181023-TheBrain/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    The Brain
                
            </div>
        </a>
    
    
        <a href="/2018/06/20/20180620-HunterXHunter/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">HUNTERxHUNTER(猎人) 观后感</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/01/20210501-SubstancePainter_Unity/" class="thumbnail">
    
    
        <span style="background-image:url(/img/ta/meetmat2-title.jpg)" alt="Substance Painter - Unity 效果还原的一种方法" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/01/20210501-SubstancePainter_Unity/" class="title">Substance Painter - Unity 效果还原的一种方法</a></p>
                            <p class="item-date"><time datetime="2021-04-30T16:00:00.000Z" itemprop="datePublished">2021-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/30/20210330-FarCry_Fire - Copy/" class="thumbnail">
    
    
        <span style="background-image:url(http://jflevesque.com/wp-content/uploads/2020/01/Far-Cry-3-man-on-fire.jpg)" alt="(搬运) Far Cry的火如何燃烧与传播" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/03/30/20210330-FarCry_Fire - Copy/" class="title">(搬运) Far Cry的火如何燃烧与传播</a></p>
                            <p class="item-date"><time datetime="2021-03-29T16:00:00.000Z" itemprop="datePublished">2021-03-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/09/20200809-ProjectFolderStructure/" class="thumbnail">
    
    
        <span style="background-image:url(/img/pipeline/folderStructure_SharedRes3.png)" alt="工程目录结构 Project Folder Structure" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/08/09/20200809-ProjectFolderStructure/" class="title">工程目录结构 Project Folder Structure</a></p>
                            <p class="item-date"><time datetime="2020-08-08T16:00:00.000Z" itemprop="datePublished">2020-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/01/20200501-NonDestructive_LayerBased_Terrain/" class="thumbnail">
    
    
        <span style="background-image:url(/img/ta/LayeredTerrain.gif)" alt="Unity 基于图层的非破坏性（Non-Destructive Layer-Based ）地形工具" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/05/01/20200501-NonDestructive_LayerBased_Terrain/" class="title">Unity 基于图层的非破坏性（Non-Destructive Layer-Based ）地形工具</a></p>
                            <p class="item-date"><time datetime="2020-04-30T16:00:00.000Z" itemprop="datePublished">2020-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/18/20200418-TerrainTiling/" class="thumbnail">
    
    
        <span style="background-image:url(/img/ta/TerrainTiling2.jpg)" alt="Terrain Tiling &amp; Stitching" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/04/18/20200418-TerrainTiling/" class="title">Terrain Tiling &amp; Stitching</a></p>
                            <p class="item-date"><time datetime="2020-04-17T16:00:00.000Z" itemprop="datePublished">2020-04-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Dev/">Game Dev</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphics/">Graphics</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/照片/">照片</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/画/">画</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脑洞/">脑洞</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观后感/">观后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Game-Dev/" style="font-size: 20px;">Game Dev</a> <a href="/tags/Graphics/" style="font-size: 18.57px;">Graphics</a> <a href="/tags/Unity/" style="font-size: 17.14px;">Unity</a> <a href="/tags/照片/" style="font-size: 11.43px;">照片</a> <a href="/tags/画/" style="font-size: 15.71px;">画</a> <a href="/tags/脑洞/" style="font-size: 12.86px;">脑洞</a> <a href="/tags/观后感/" style="font-size: 10px;">观后感</a> <a href="/tags/读书笔记/" style="font-size: 14.29px;">读书笔记</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="/breezybay">Breezy Bay</a>
                    </li>
                
                    <li>
                        <a href="http://zhanstudio.weebly.com">ZhanStudio (旧博客)</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 Breezy Bay<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>