<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>Level Up 读书笔记 | Breezy Bay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="第五章之前有很多精彩实用的内容，但从第五章起很多都是像百科一样在罗列一些比较基本的东西了。  Game Designers have more Fun">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Level Up 读书笔记">
<meta property="og:url" content="/2018/01/04/20180104-LevelUp/index.html">
<meta property="og:site_name" content="Breezy Bay">
<meta property="og:description" content="第五章之前有很多精彩实用的内容，但从第五章起很多都是像百科一样在罗列一些比较基本的东西了。  Game Designers have more Fun">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-31T02:20:59.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Level Up 读书笔记">
<meta name="twitter:description" content="第五章之前有很多精彩实用的内容，但从第五章起很多都是像百科一样在罗列一些比较基本的东西了。  Game Designers have more Fun">
    

    

    
        <link rel="icon" href="/img/logo40.png">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Breezy Bay</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/games">Games</a>
                
                    <a class="main-nav-link" href="/misc">Misc</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/img/Ruby_idle_214.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/games">Games</a></td>
                
                    <td><a class="main-nav-link" href="/misc">Misc</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/img/Ruby_idle_214.png" />
            <h2 id="name">甩萝卜兔 (Robotu)</h2>
            <h3 id="title">Game Developer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Hangzhou, China</span>
            <!-- <a id="follow" target="_blank" href="undefined">关注</a> -->
        </div>
<!--         <div class="article-info profile-block">
            <div class="article-info-block">
                39
                <span>文章</span>
            </div>
            <div class="article-info-block">
                8
                <span>标签</span>
            </div>
        </div> -->
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://www.linkedin.com/in/arnfinch/" target="_blank" title="linkedin" class=tooltip>
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/arnzhan" target="_blank" title="weibo" class=tooltip>
                            <i class="fab fa-weibo"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-20180104-LevelUp" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Level Up 读书笔记
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2018/01/04/20180104-LevelUp/">
            <time datetime="2018-01-03T16:00:00.000Z" itemprop="datePublished">2018-01-04</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>第五章之前有很多精彩实用的内容，但从第五章起很多都是像百科一样在罗列一些比较基本的东西了。</p>
<hr>
<p>Game Designers have more Fun</p>
<a id="more"></a>
<h5 id="Team"><a href="#Team" class="headerlink" title="Team"></a>Team</h5><p><strong>Development Team</strong><br>Programmer Artist Designer Producer Tester Composer Sound Designer Writer</p>
<p><strong>Publising Positions</strong><br>Product Manager, Creative Manager, Art Director, Technical Director,  Business Development Staff, Lawyer, QA Manager…</p>
<h5 id="Ideas"><a href="#Ideas" class="headerlink" title="Ideas"></a>Ideas</h5><blockquote><p>Many game ideas often sound stupid … never dismiss a game idea, even if it does sound stupid.</p>
</blockquote>
<blockquote><p>List of things to do to get inspired:</p>
<ol>
<li>Read something you normally wouldn’t read.</li>
<li>Take a walk, drive or shower.</li>
<li>Attend a lecture.</li>
<li>Play a game, preferably a bad one. Sometimes it takes several iterations on an idea before it works successfully.</li>
<li>Regardless of the above, follow your passion.</li>
</ol>
</blockquote>
<blockquote><p>… all good game characters are wish fulfillment. They give the player a chance to be something they aren’t in the real world.<br>Games should make players feel something that they aren’ t in the real world: powerful, smart, sneaky, successful, rich, bad, or heroic.</p>
</blockquote>
<blockquote><p><strong>The Theory of Un-Fun</strong> states: start with a “fun” idea. As you develop the game, if you find something in the game that is not fun (or un-fun), then remove it.<br>When you have removed all of the un-fun, then all that should be left is the fun.</p>
</blockquote>
<h5 id="Story"><a href="#Story" class="headerlink" title="Story"></a>Story</h5><p><strong>Production Triangle</strong>: Choose Two [Time, Quality, Money]</p>
<p><strong>The Triangle of Weirdness</strong>: Choose One [Chatacters, Activities, World]</p>
<p><strong>Title</strong><br><blockquote><ol>
<li><strong>The literal title</strong> makes it easy to figure out where the title came from. It can be the name of your main character…It can be the main location of your game…Or you can name your game after a gameplay activity or component…</li>
<li><strong>The action/cool title</strong> is a title that captures the spirit of the game without mentioning any of the game characters or locations. I think games like Darksiders, Brutal Legend, and Gears of War all have cool titles.</li>
<li><strong>The punny title</strong> is a title that makes you appreciate the cleverness of the title. Just Cause, Half Life, and System Shock are all good examples of punny titles…</li>
<li><strong>The “purple cow” title</strong> is one that makes your customer stop in their tracks and stare…LittleBigPlanet, Far Cry, and Resident Evil. The advantage to a purple cow title is…It’s going to be a long time before anyone thinks of using the word Halo in their game title…</li>
</ol>
<p>…shorter titles are better than longer ones…keep them to two or three syllables like Star Wars, Don-kee Kong, Pac-Man or Hey-lo.</p>
</blockquote></p>
<h5 id="Paperwork"><a href="#Paperwork" class="headerlink" title="Paperwork"></a>Paperwork</h5><blockquote><p>Making games is like making chili</p>
</blockquote>
<blockquote><p>the first rule of responsible game design: love thy player</p>
</blockquote>
<h5 id="Game-Design-Document-GGD"><a href="#Game-Design-Document-GGD" class="headerlink" title="Game Design Document (GGD)"></a>Game Design Document (GGD)</h5><blockquote><p>The goal of great game design documentation is communication:<br>communication to the player, to your team members, and to your publishing partners.</p>
</blockquote>
<p>####### One-Sheet<br><blockquote><p>1.Game title<br>2.Intended game systems<br>3.Target age of players<br>4.Intended Entertainment Software Rating Board (ESRB) rating<br>5.A summary of the game ’ s story, focusing on gameplay<br>6.Distinct modes of gameplay<br>7.Unique selling points<br>8.Competitive products.</p>
</blockquote></p>
<p>####### Ten-Pager<br><blockquote><p>Production Team | Marketing/Executives<br>Provide clear diagrams of gameplay | Show exciting conceptual images<br>Use short, punchy sentences | Text in bullet points form<br>Use specific terminology to get your intention clearly across | Use vivid, descriptive examples<br>Compare gameplay to appropriate games, even vintage titles | Use successful, modern games as comparative titles</p>
</blockquote></p>
<p><strong>The Rule of Threes</strong><br><blockquote><p>THREE IS A MAGIC NUMBER</p>
</blockquote></p>
<p><strong>Ten-Pager Outline</strong><br>PAGE 1: TITLE PAGE<br><blockquote><p>•  Game title<br>•  Intended game systems<br>•  Target age of players<br>•  Intended ESRB rating<br>•  Projected ship date.<br>Game Logos</p>
</blockquote><br>PAGE 2: GAME OUTLINE<br><blockquote><p>•  <strong>Game story summary</strong><br>•  <strong>Game flow</strong> Briefly describe the flow of the game’s action in the context of the locations the player will find themselves in… who they are playing, the camera angle, and genre of gameplay as well as painting a picture of game locations and the player’s goals.</p>
</blockquote><br>PAGE 3: CHARACTER<br>PAGE 4: GAMEPLAY<br>PAGE 5: GAME WORLD<br>PAGE 6: GAME EXPERIENCE<br><blockquote><p>•  What does the player first see when they start the game?<br>•  What emotions/moods are meant to be invoked by your game?<br>•  How is music and sound used to convey your game’s feel?<br>•  How does the player navigate the shell of the game? Include a simple flow chart diagram of how the player would navigate this interface. (You’d be surprised how many games have lousy interfaces because the team never thought about it!)</p>
</blockquote><br>PAGE 7: GAMEPLAY MECHANICS<br><blockquote><p>A <strong>mechanic</strong> is something that the player interacts with to create or aid with gameplay…moving platforms, opening doors, rope swings, slippery ice.<br>A <strong>hazard</strong> is a mechanic that can harm or kill the player but doesn’t possess intelligence.<br>A <strong>power-up</strong> is an item collected by the player to help them with gameplay.<br><strong>Collectibles</strong> are items that are collected by the player that don’t have an immediate impact on gameplay.</p>
</blockquote><br>PAGE 8: ENEMIES<br><blockquote><p>If a hazard uses AI, then it qualifies as an <strong>enemy character</strong>. What enemies do we find in the game world? What makes them unique? How does the player overcome them?<br><strong>Boss characters</strong> are larger, more fearsome enemies usually found at the end of levels or chapters.</p>
</blockquote><br>PAGE 9: CUTSCENES<br>PAGE 10: BONUS MATERIALS</p>
<p>####### The Game Design Document<br><blockquote><p>…eventually YOU will need to read your own GDD.<br>…my team mates understood concepts quickly when I drew pictures for them.</p>
</blockquote><br><blockquote><p>•  Storyboards.<br>•  Diagrams.<br>•  Animatics.<br>•  The beat chart.<br>•  The team Wiki.</p>
</blockquote><br><strong>EVERYTHING IS LIQUID</strong><br><blockquote><p>At a certain point, writing things down becomes counterproductive and it all becomes about finishing the game. But you need a starting point and a GDD gives you that launching pad from which to soar.<br>…the MOST IMPORTANT PART OF A GAME DESIGNER’S JOB IS COMMUNICATION.</p>
</blockquote></p>
<p>####### Gameplay Progression</p>
<p>…how the gameplay unfolds to the player over the course of the game. How this happens is called <strong>progression</strong>.</p>
<p><strong>The Beat Chart</strong><br><blockquote><p>•  Clumping : too many new enemies or mechanics being introduced at once. Spread these out over the course of the game.<br>•  Sameyness : too many identical combinations of enemies and mechanics. You want to mix things up to keep interaction fresh.<br>•  Alternate your time of day and color schemes. If you have too many of the same lighting or color schemes in a row, things are going to feel and look repetitive.<br>•  Alternate your music tracks. The player is going to get bored listening to the same music over and over again.<br>•  Problems in game economy<br>•  Mechanics and enemies should be introduced in conjunction with the items and abilities required to defeat them.<br>•  When will the player have “everything” in the game?…75% through the game so the last quarter lets the player use all of their cool stuff.<br>•  As a rule of thumb, I try to introduce two or three new mechanics, enemies, and rewards per level.</p>
</blockquote></p>
<p><strong>Dont Be a Schmuck</strong></p>
<blockquote><p>•  A good idea can come from anywhere.<br>•  Make a decision and stick with it.<br>•  Update often.<br>•  Tackle the tough ones first.<br>•  Trust your instincts.<br>•  Respect the abilities of your peers and be mindful of their limitations…talk to your team mates about what they’d like to work on.<br>•  Save often and always.<br>•  Stay organized.<br>•  Be prepared.</p>
</blockquote>
<h5 id="Character"><a href="#Character" class="headerlink" title="Character"></a>Character</h5><p><strong>Three Cs</strong>:</p>
<ol>
<li>Character</li>
<li>Camera</li>
<li>Control<br>If you change any of the Three Cs during production, you risk massive problems with your gameplay.</li>
</ol>
<p><strong>FORM FOLLOWS FUNCTION</strong></p>
<p>silhouette</p>
<p>Personality**: Humorous character, Heroic character, Badass character</p>
<p><strong>The power of customization</strong><br>…let the player customize their character furthers their feeling of ownership.</p>
<p><strong>metrics</strong> </p>
<p><strong>shadow</strong></p>
<p><strong>second character</strong> playable or companion</p>
<h5 id="Camera"><a href="#Camera" class="headerlink" title="Camera"></a>Camera</h5><h5 id="Controls"><a href="#Controls" class="headerlink" title="Controls"></a>Controls</h5><h5 id="HUD-and-Icon"><a href="#HUD-and-Icon" class="headerlink" title="HUD and Icon"></a>HUD and Icon</h5><p><strong>HUDs</strong> …be carefull of the “bracketing effect”…<br><strong>Loading screen</strong> concept art, trivia questions, game map, character bio…</p>
<h5 id="Level-Design"><a href="#Level-Design" class="headerlink" title="Level Design"></a>Level Design</h5><h5 id="Mechanics"><a href="#Mechanics" class="headerlink" title="Mechanics"></a>Mechanics</h5>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="/2018/01/04/20180104-LevelUp/" data-id="ck24slckj0037hkqju1wpo3zo" class="article-share-link"><i class="fas fa-share"></i>分享</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/02/23/20180223-GaoZhongBiJi/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    在家发现中学时的笔记
                
            </div>
        </a>
    
    
        <a href="/2018/01/03/20180103-ArtofGameDesign/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">游戏设计艺术读书笔记 Notes of Art of Game Design</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/15/20190915-PostprocessMSPaint/" class="thumbnail">
    
    
        <span style="background-image:url(/img/graphics/MSPaint_MSPaint.jpg)" alt="Resize Textures with MSPaint Algorithm via Postprocess" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/15/20190915-PostprocessMSPaint/" class="title">Resize Textures with MSPaint Algorithm via Postprocess</a></p>
                            <p class="item-date"><time datetime="2019-09-14T16:00:00.000Z" itemprop="datePublished">2019-09-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/18/20190818-TexelDensity/" class="thumbnail">
    
    
        <span style="background-image:url(/img/graphics/TexelDensityViewMode1.jpg)" alt="Texel Density View Mode" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/18/20190818-TexelDensity/" class="title">Texel Density View Mode</a></p>
                            <p class="item-date"><time datetime="2019-08-17T16:00:00.000Z" itemprop="datePublished">2019-08-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/17/20190817-PBRTextureGuideline/" class="thumbnail">
    
    
        <span style="background-image:url(https://cdn.allegorithmic.com/images/academy/21d2a547-9f5b-4ab2-96b3-deedfd67815f)" alt="PBR 贴图制作准则" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/17/20190817-PBRTextureGuideline/" class="title">PBR 贴图制作准则</a></p>
                            <p class="item-date"><time datetime="2019-08-16T16:00:00.000Z" itemprop="datePublished">2019-08-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/27/20190727-ShadowProxy/" class="thumbnail">
    
    
        <span style="background-image:url(/img/graphics/ShadowProxyComarison.jpg)" alt="阴影代理 (Shadow Proxy)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/07/27/20190727-ShadowProxy/" class="title">阴影代理 (Shadow Proxy)</a></p>
                            <p class="item-date"><time datetime="2019-07-26T16:00:00.000Z" itemprop="datePublished">2019-07-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/06/20190706-Vegetation_SpeedTree/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/07/06/20190706-Vegetation_SpeedTree/" class="title">植被制作流程 Vegetation and SpeedTree</a></p>
                            <p class="item-date"><time datetime="2019-07-05T16:00:00.000Z" itemprop="datePublished">2019-07-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Dev/">Game Dev</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphics/">Graphics</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/照片/">照片</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/画/">画</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脑洞/">脑洞</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观后感/">观后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Game-Dev/" style="font-size: 18.33px;">Game Dev</a> <a href="/tags/Graphics/" style="font-size: 20px;">Graphics</a> <a href="/tags/Unity/" style="font-size: 13.33px;">Unity</a> <a href="/tags/照片/" style="font-size: 11.67px;">照片</a> <a href="/tags/画/" style="font-size: 16.67px;">画</a> <a href="/tags/脑洞/" style="font-size: 13.33px;">脑洞</a> <a href="/tags/观后感/" style="font-size: 10px;">观后感</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="/breezybay">Breezy Bay</a>
                    </li>
                
                    <li>
                        <a href="http://zhanstudio.weebly.com">ZhanStudio (旧博客)</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Breezy Bay<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>