<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>Another Workflow from Phtoshop to Unity | Breezy Bay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="最近我们需要把一些Photoshop做的2D素材导入Unity。如果用传统方式一张一张的导，然后在Unity里再拼起来的话，会非常费时费力。好在这个过程是可以自动化的。 一种方法是在Unity端全部解决。SwingSwingSubmarine 的 Ben 写的 From Photoshop to Unity 描述了这种方法，使用了一个第三方的可以处理Photoshop文件的Library：PsdP">
<meta name="keywords" content="Game Dev,Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="Another Workflow from Phtoshop to Unity">
<meta property="og:url" content="/2014/07/31/20140731-PhotoshopUnityPipeline/index.html">
<meta property="og:site_name" content="Breezy Bay">
<meta property="og:description" content="最近我们需要把一些Photoshop做的2D素材导入Unity。如果用传统方式一张一张的导，然后在Unity里再拼起来的话，会非常费时费力。好在这个过程是可以自动化的。 一种方法是在Unity端全部解决。SwingSwingSubmarine 的 Ben 写的 From Photoshop to Unity 描述了这种方法，使用了一个第三方的可以处理Photoshop文件的Library：PsdP">
<meta property="og:locale" content="default">
<meta property="og:image" content="/img/102920_orig.jpg">
<meta property="og:image" content="/img/1678606_orig.jpg">
<meta property="og:image" content="/img/5539506_orig.jpg">
<meta property="og:image" content="/img/680106_orig.jpg">
<meta property="og:image" content="/img/9918158_orig.jpg">
<meta property="og:image" content="/img/161473_orig.jpg">
<meta property="og:updated_time" content="2019-05-31T02:20:59.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Another Workflow from Phtoshop to Unity">
<meta name="twitter:description" content="最近我们需要把一些Photoshop做的2D素材导入Unity。如果用传统方式一张一张的导，然后在Unity里再拼起来的话，会非常费时费力。好在这个过程是可以自动化的。 一种方法是在Unity端全部解决。SwingSwingSubmarine 的 Ben 写的 From Photoshop to Unity 描述了这种方法，使用了一个第三方的可以处理Photoshop文件的Library：PsdP">
<meta name="twitter:image" content="/img/102920_orig.jpg">
    

    

    
        <link rel="icon" href="/img/logo40.png">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Breezy Bay</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/games">Games</a>
                
                    <a class="main-nav-link" href="/misc">Misc</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/img/Ruby_idle_214.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/games">Games</a></td>
                
                    <td><a class="main-nav-link" href="/misc">Misc</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/img/Ruby_idle_214.png" />
            <h2 id="name">甩萝卜兔 (Robotu)</h2>
            <h3 id="title">Game Developer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Hangzhou, China</span>
            <!-- <a id="follow" target="_blank" href="undefined">关注</a> -->
        </div>
<!--         <div class="article-info profile-block">
            <div class="article-info-block">
                39
                <span>文章</span>
            </div>
            <div class="article-info-block">
                8
                <span>标签</span>
            </div>
        </div> -->
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://www.linkedin.com/in/arnfinch/" target="_blank" title="linkedin" class=tooltip>
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/arnzhan" target="_blank" title="weibo" class=tooltip>
                            <i class="fab fa-weibo"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-20140731-PhotoshopUnityPipeline" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            Another Workflow from Phtoshop to Unity
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2014/07/31/20140731-PhotoshopUnityPipeline/">
            <time datetime="2014-07-30T16:00:00.000Z" itemprop="datePublished">2014-07-31</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Game-Dev/">Game Dev</a>, <a class="tag-link" href="/tags/Unity/">Unity</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>最近我们需要把一些Photoshop做的2D素材导入Unity。如果用传统方式一张一张的导，然后在Unity里再拼起来的话，会非常费时费力。好在这个过程是可以自动化的。</p>
<p>一种方法是在Unity端全部解决。SwingSwingSubmarine 的 Ben 写的 From Photoshop to Unity 描述了这种方法，使用了一个第三方的可以处理Photoshop文件的Library：PsdPlugin. 这种方法的问题是项目文件夹下需要保存psd文件，然后psd文件可能比较大，版本控制会有点麻烦。</p>
<p>Unity官方博客曾经发过一套方法: A good workflow to smoothly import 2D content into Unity, Part I 和 Part II，作者是 Brett Bibby。 这个方法中，输出图片素材由Photoshop完成，导入和重建场景由Unity完成，这不但是一个更自然的方法，也是一个更模块化的方法，谁也不用知道对方领域里的东西。但是原版方法要求事先合成一个图层才能输出。</p>
<p>所以这篇博客描述一种尽量符合美术工作习惯，能够从原版工作文档直接输出的方法。</p>
<a id="more"></a>
<p>Recently we need to transfer a large amount of 2D assets from Photoshop to Unity, then reproduce the positions etc. which is already in Photoshop. It would cost a lot of of time if we do this manually, fortunately we don’t have to, because this process can be automated.</p>
<p>A recent approach is From Photoshop to Unity written by Ben of SwingSwingSubmarine. It is a pure Unity-side solution where examine Photoshop file (psd) is also completed inside Unity via a third-party library PsdPlugin. Thus the project have to keep large psd files within Unity’s folder and caused some inconvenience for version control.</p>
<p>Another approach is: A good workflow to smoothly import 2D content into Unity, Part I and Part II by Brett Bibby. The images are exported inside Photoshop via Adobe Extend scripts, their positions are recorded in a xml file, then use a customized Unity Editor script to import these assets. This seems to be the most flexible and robust process. However this script is layer-based which still requires the artist to combine layers before export. </p>
<p>The process should take place on a ‘working psd’ which doesn’t require the artist to manually change anything before exporting. So here a improved version is described in this blog post.</p>
<hr>
<h2 id="流程-The-Process"><a href="#流程-The-Process" class="headerlink" title="流程 The Process"></a>流程 The Process</h2><p>Photoshop文件<br>The Photoshop document to export<br><img src="/img/102920_orig.jpg" alt></p>
<p>2D素材导入Unity<br>2D Assets imported into Unity, hierarchy is reproduced.<br><img src="/img/1678606_orig.jpg" alt></p>
<p>导入生成的xml<br>Create a new object in the Hierarchy by importing the xml file exported from Photoshop.<br><img src="/img/5539506_orig.jpg" alt></p>
<p>导入完成<br>Imported Object in Unity Scene<br><img src="/img/680106_orig.jpg" alt></p>
<hr>
<h2 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h2><p>Performance:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Do not duplicate the whole doc</span></span><br><span class="line"><span class="comment">// Create an empty doc and copy export content over is much faster</span></span><br><span class="line"><span class="keyword">var</span> doc = app.documents.add(</span><br><span class="line">    _dupDoc.width, </span><br><span class="line">    _dupDoc.height, </span><br><span class="line">    _dupDoc.resolution, </span><br><span class="line">    artLayer.name, </span><br><span class="line">    NewDocumentMode.RGB, </span><br><span class="line">    DocumentFill.TRANSPARENT, </span><br><span class="line">    _dupDoc.pixelAspectRatio, </span><br><span class="line">    _dupDoc.bitsPerChannel, </span><br><span class="line">    <span class="comment">//_dupDoc.colorProfileName</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">app.activeDocument = _dupDoc;</span><br><span class="line">exportLayer.duplicate (doc);</span><br></pre></td></tr></table></figure></p>
<p>Adobe Photoshop layer bounds:<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CHART - Adobe Photoshop layer bounds:</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// (bounds[0],bounds[1])</span></span><br><span class="line"><span class="comment">//         *--------</span></span><br><span class="line"><span class="comment">//         |       |</span></span><br><span class="line"><span class="comment">//         |       |</span></span><br><span class="line"><span class="comment">//         --------*</span></span><br><span class="line"><span class="comment">//          (bounds[2],bounds[3])</span></span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure></p>
<p>Adobe Extend Script UI:<br><img src="/img/9918158_orig.jpg" alt></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// decode the file path to make sure it (Chinese) displays correctly</span></span><br><span class="line">pathPanel.pathText.text = <span class="built_in">decodeURI</span>(_options.expFolderPath);</span><br></pre></td></tr></table></figure>
<p><img src="/img/161473_orig.jpg" alt></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// buttons become useless while the script is running</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">var cancelButton = _proPlet.add("button", undefined, "Cancel");</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">cancelButton.onClick = function () &#123;</span></span><br><span class="line"><span class="comment">    stopExcution();</span></span><br><span class="line"><span class="comment">    _proPlet.close();</span></span><br><span class="line"><span class="comment">    return 'cancel';</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span>      </span><br><span class="line"></span><br><span class="line"><span class="comment">// use the 'x' instead</span></span><br><span class="line">_proPlet.onClose = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    stopExcution();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Extend Script UI is not reliable in Photoshop, call WaitForRedraw() once after palette is shown.</span></span><br><span class="line">WaitForRedraw ();</span><br></pre></td></tr></table></figure>
<p>XML Encoding:<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Use "UNICODE-1-1-UTF-8" for Chinese --&gt;</span></span><br><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UNICODE-1-1-UTF-8"?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Unity Deserialize XML:<br><figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LayersetsObject lo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> (TextReader reader =  File.OpenText(filePath)) </span><br><span class="line">&#123;</span><br><span class="line">    XmlSerializer serializer = <span class="keyword">new</span> XmlSerializer( <span class="keyword">typeof</span>(LayersetsObject) );</span><br><span class="line">    lo = serializer.Deserialize(reader) <span class="keyword">as</span> LayersetsObject;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><p>[1]. <a href="https://blogs.unity3d.com/2013/05/17/a-good-workflow-to-smoothly-import-2d-content-into-unity-part-i-authoring-and-exporting/" target="_blank" rel="noopener">A good workflow to smoothly import 2D content into Unity, Part I</a> and <a href="https://blogs.unity3d.com/2013/05/23/a-good-workflow-to-smoothly-import-2d-content-into-unity-part-ii-importing/" target="_blank" rel="noopener">Part II</a> by <a href="https://blogs.unity3d.com/author/brettb/" target="_blank" rel="noopener">Brett Bibby</a><br>[2]. <a href="http://www.swingswingsubmarine.com/2014/01/23/from-photoshop-to-unity/" target="_blank" rel="noopener">From Photoshop to Unity</a> written by Ben of <a href="http://www.swingswingsubmarine.com/" target="_blank" rel="noopener">SwingSwingSubmarine</a><br>[3]. ExtendScript Toolkit &amp; Adobe Scripting resources on <a href="https://www.adobe.com/devnet/scripting.html" target="_blank" rel="noopener">Adobe Scripting Center</a><br>[4]. <a href="http://www.ps-scripts.com/" target="_blank" rel="noopener">Independent Photoshop Scripting Community</a><br>[5]. <a href="http://www.ps-bridge-scripts.talktalk.net/" target="_blank" rel="noopener">Paul Riggott</a></p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="/2014/07/31/20140731-PhotoshopUnityPipeline/" data-id="ck24slcii0001hkqjptbapqa4" class="article-share-link"><i class="fas fa-share"></i>分享</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/03/24/20170324-normal-map/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    法线贴图 (Normal Map)
                
            </div>
        </a>
    
    
        <a href="/2014/01/21/20140121-MultiUVMixing/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Mobile Terrain Shader with Multi-UV Mixing</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/15/20190915-PostprocessMSPaint/" class="thumbnail">
    
    
        <span style="background-image:url(/img/graphics/MSPaint_MSPaint.jpg)" alt="Resize Textures with MSPaint Algorithm via Postprocess" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/15/20190915-PostprocessMSPaint/" class="title">Resize Textures with MSPaint Algorithm via Postprocess</a></p>
                            <p class="item-date"><time datetime="2019-09-14T16:00:00.000Z" itemprop="datePublished">2019-09-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/18/20190818-TexelDensity/" class="thumbnail">
    
    
        <span style="background-image:url(/img/graphics/TexelDensityViewMode1.jpg)" alt="Texel Density View Mode" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/18/20190818-TexelDensity/" class="title">Texel Density View Mode</a></p>
                            <p class="item-date"><time datetime="2019-08-17T16:00:00.000Z" itemprop="datePublished">2019-08-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/17/20190817-PBRTextureGuideline/" class="thumbnail">
    
    
        <span style="background-image:url(https://cdn.allegorithmic.com/images/academy/21d2a547-9f5b-4ab2-96b3-deedfd67815f)" alt="PBR 贴图制作准则" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/17/20190817-PBRTextureGuideline/" class="title">PBR 贴图制作准则</a></p>
                            <p class="item-date"><time datetime="2019-08-16T16:00:00.000Z" itemprop="datePublished">2019-08-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/27/20190727-ShadowProxy/" class="thumbnail">
    
    
        <span style="background-image:url(/img/graphics/ShadowProxyComarison.jpg)" alt="阴影代理 (Shadow Proxy)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/07/27/20190727-ShadowProxy/" class="title">阴影代理 (Shadow Proxy)</a></p>
                            <p class="item-date"><time datetime="2019-07-26T16:00:00.000Z" itemprop="datePublished">2019-07-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/06/20190706-Vegetation_SpeedTree/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/07/06/20190706-Vegetation_SpeedTree/" class="title">植被制作流程 Vegetation and SpeedTree</a></p>
                            <p class="item-date"><time datetime="2019-07-05T16:00:00.000Z" itemprop="datePublished">2019-07-06</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Dev/">Game Dev</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphics/">Graphics</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/照片/">照片</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/画/">画</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脑洞/">脑洞</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观后感/">观后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Game-Dev/" style="font-size: 18.33px;">Game Dev</a> <a href="/tags/Graphics/" style="font-size: 20px;">Graphics</a> <a href="/tags/Unity/" style="font-size: 13.33px;">Unity</a> <a href="/tags/照片/" style="font-size: 11.67px;">照片</a> <a href="/tags/画/" style="font-size: 16.67px;">画</a> <a href="/tags/脑洞/" style="font-size: 13.33px;">脑洞</a> <a href="/tags/观后感/" style="font-size: 10px;">观后感</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="/breezybay">Breezy Bay</a>
                    </li>
                
                    <li>
                        <a href="http://zhanstudio.weebly.com">ZhanStudio (旧博客)</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Breezy Bay<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>