<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>工程目录结构 Project Folder Structure | Breezy Bay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="游戏工程的目录结构不是一个非常显性并且被重视的事情，但对于具备一定规模的项目，不合理的工程目录结构会导致一些问题，比如：  场景间耦合，A场景引用了存在B场景的资源 迭代速度慢，难以持续集成，资源打包时间变长（须打包大目录下的较大Bundle） 整体资源量失控，更新包数据量变大  例子随便猜的一些目录结构的例子，不代表实际情况    好的    不太好的">
<meta name="keywords" content="Game Dev,Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="工程目录结构 Project Folder Structure">
<meta property="og:url" content="/2020/08/09/20200809-ProjectFolderStructure/index.html">
<meta property="og:site_name" content="Breezy Bay">
<meta property="og:description" content="游戏工程的目录结构不是一个非常显性并且被重视的事情，但对于具备一定规模的项目，不合理的工程目录结构会导致一些问题，比如：  场景间耦合，A场景引用了存在B场景的资源 迭代速度慢，难以持续集成，资源打包时间变长（须打包大目录下的较大Bundle） 整体资源量失控，更新包数据量变大  例子随便猜的一些目录结构的例子，不代表实际情况    好的    不太好的">
<meta property="og:locale" content="default">
<meta property="og:image" content="/img/pipeline/folderStructure_SharedRes3.png">
<meta property="og:updated_time" content="2021-09-29T12:34:41.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工程目录结构 Project Folder Structure">
<meta name="twitter:description" content="游戏工程的目录结构不是一个非常显性并且被重视的事情，但对于具备一定规模的项目，不合理的工程目录结构会导致一些问题，比如：  场景间耦合，A场景引用了存在B场景的资源 迭代速度慢，难以持续集成，资源打包时间变长（须打包大目录下的较大Bundle） 整体资源量失控，更新包数据量变大  例子随便猜的一些目录结构的例子，不代表实际情况    好的    不太好的">
<meta name="twitter:image" content="/img/pipeline/folderStructure_SharedRes3.png">
    

    

    
        <link rel="icon" href="/img/logo40.png">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Breezy Bay</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/games">Games</a>
                
                    <a class="main-nav-link" href="/misc">Misc</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/img/Ruby_idle_214.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/games">Games</a></td>
                
                    <td><a class="main-nav-link" href="/misc">Misc</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/img/Ruby_idle_214.png" />
            <h2 id="name">甩萝卜兔 (Robotu)</h2>
            <h3 id="title">Game Developer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Hangzhou, China</span>
            <!-- <a id="follow" target="_blank" href="undefined">关注</a> -->
        </div>
<!--         <div class="article-info profile-block">
            <div class="article-info-block">
                47
                <span>文章</span>
            </div>
            <div class="article-info-block">
                8
                <span>标签</span>
            </div>
        </div> -->
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://www.linkedin.com/in/arnfinch/" target="_blank" title="linkedin" class=tooltip>
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/arnzhan" target="_blank" title="weibo" class=tooltip>
                            <i class="fab fa-weibo"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-20200809-ProjectFolderStructure" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            工程目录结构 Project Folder Structure
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2020/08/09/20200809-ProjectFolderStructure/">
            <time datetime="2020-08-08T16:00:00.000Z" itemprop="datePublished">2020-08-09</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Game-Dev/">Game Dev</a>, <a class="tag-link" href="/tags/Unity/">Unity</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>游戏工程的目录结构不是一个非常显性并且被重视的事情，但对于具备一定规模的项目，不合理的工程目录结构会导致一些问题，比如：</p>
<ul>
<li>场景间耦合，A场景引用了存在B场景的资源</li>
<li>迭代速度慢，难以持续集成，资源打包时间变长（须打包大目录下的较大Bundle）</li>
<li>整体资源量失控，更新包数据量变大</li>
</ul>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>随便猜的一些目录结构的例子，不代表实际情况</p>
<table>
<thead>
<tr>
<th style="text-align:center">好的</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center">不太好的</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/img/pipeline/folderStructure_Borderlands3.png" alt></td>
<td style="text-align:center"><img src="/img/pipeline/folderStructure_ROE.png" alt></td>
<td style="text-align:center"><img src="/img/pipeline/folderStructure_Valorant.png" alt></td>
<td style="text-align:center"><img src="/img/pipeline/folderStructure_Fortnite.png" alt></td>
<td style="text-align:center"><img src="/img/pipeline/folderStructure_PUBG.png" alt></td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="一个方案"><a href="#一个方案" class="headerlink" title="一个方案"></a>一个方案</h3><p><img src="/img/pipeline/folderStructure_SharedRes3.png" alt></p>
<ul>
<li><strong>通用资源库</strong>，如果一个资源被多个场景引用，该资源应该位于通用资源库中<ul>
<li>可以设置一个<strong>通用材质库</strong>，类似调色板</li>
</ul>
</li>
<li><strong>资源素材位置统一</strong>，同一<strong>组</strong>（如Bricks）/ 同一<strong>个</strong>（Brick001A）资源的相关素材（网格、材制、贴图）放在同一个目录下<ul>
<li>按同一<strong>组</strong>资源进行管理，可以更方便管理有局部共用资源的情况，如某场景的共用贴图和材质，可以在本地目录中共用，不需要放入通用资源库</li>
<li>按同一<strong>个</strong>资源进行管理，可以以更小的单位分离资源，当变体(Brick001A)与原型(Brick001)有共用素材的时候，仅关联原型的素材</li>
</ul>
</li>
<li><strong>公共资源</strong>修改流程/权限。明确一个修改是修改地图，还是修改（公共）资源；如果是修改公共资源，需要先确认该资源修改会造成什么影响，被哪些场景使用，是应该修改，还是应该新增一个资源<ul>
<li>确须修改某个地图内的公共资源，但又不能修改其它受影响的地图的情况，可以考虑新增资源，如新增某一资源的v2、v3版本</li>
</ul>
</li>
<li>场景地图<strong>分工程</strong>，<strong>分版本库</strong>，仅关联本地图实际用到的通用资源目录</li>
<li>地形资源按照<strong>生态</strong>进行分类</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">通用材质库</th>
<th style="text-align:center">通用预制库</th>
<th style="text-align:center">生态分类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/img/pipeline/folderStructure_SharedMaterials.png" alt></td>
<td style="text-align:center"><img src="/img/pipeline/folderStructure_SharedProps.png" alt></td>
<td style="text-align:center"><img src="/img/pipeline/folderStructure_Biome.png" alt></td>
</tr>
</tbody>
</table>
<h5 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h5><ul>
<li>美术能够<strong>持续集成</strong></li>
<li>资源<strong>打包时间</strong>缩短</li>
<li><strong>更新包</strong>数据量变小（通常仅需更新该资源本身）</li>
<li>整体<strong>资源量</strong>得到控制</li>
<li>场景工程可以<strong>独立开发</strong>（可以整包某个单独场景）</li>
<li><strong>迭代</strong>效率提升（更轻量灵活，减少冲突）</li>
</ul>
<p>更合理的目录结构，优化打包及加载性能<br>美术成本更可控：内部研发，核对策划需求，资产控制都更可控</p>
<h5 id="风险"><a href="#风险" class="headerlink" title="风险"></a>风险</h5><p>如果是在项目中期进行结构变更，可能面临以下风险：</p>
<ul>
<li>需要一段较长时间（1~2个月）的修复期</li>
<li>以目录路径为前提的脚本工具等需要更新</li>
<li>美术需要时间熟悉适应新的目录结构及相关规范</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="/2020/08/09/20200809-ProjectFolderStructure/" data-id="cku6e3z9j002snosz4w6zwhw0" class="article-share-link"><i class="fas fa-share"></i>分享</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/03/30/20210330-FarCry_Fire - Copy/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    (搬运) Far Cry的火如何燃烧与传播
                
            </div>
        </a>
    
    
        <a href="/2020/05/01/20200501-NonDestructive_LayerBased_Terrain/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Unity 基于图层的非破坏性（Non-Destructive Layer-Based ）地形工具</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/01/20210501-SubstancePainter_Unity/" class="thumbnail">
    
    
        <span style="background-image:url(/img/ta/meetmat2-title.jpg)" alt="Substance Painter - Unity 效果还原的一种方法" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/01/20210501-SubstancePainter_Unity/" class="title">Substance Painter - Unity 效果还原的一种方法</a></p>
                            <p class="item-date"><time datetime="2021-04-30T16:00:00.000Z" itemprop="datePublished">2021-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/03/30/20210330-FarCry_Fire - Copy/" class="thumbnail">
    
    
        <span style="background-image:url(http://jflevesque.com/wp-content/uploads/2020/01/Far-Cry-3-man-on-fire.jpg)" alt="(搬运) Far Cry的火如何燃烧与传播" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/03/30/20210330-FarCry_Fire - Copy/" class="title">(搬运) Far Cry的火如何燃烧与传播</a></p>
                            <p class="item-date"><time datetime="2021-03-29T16:00:00.000Z" itemprop="datePublished">2021-03-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/08/09/20200809-ProjectFolderStructure/" class="thumbnail">
    
    
        <span style="background-image:url(/img/pipeline/folderStructure_SharedRes3.png)" alt="工程目录结构 Project Folder Structure" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/08/09/20200809-ProjectFolderStructure/" class="title">工程目录结构 Project Folder Structure</a></p>
                            <p class="item-date"><time datetime="2020-08-08T16:00:00.000Z" itemprop="datePublished">2020-08-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/01/20200501-NonDestructive_LayerBased_Terrain/" class="thumbnail">
    
    
        <span style="background-image:url(/img/ta/LayeredTerrain.gif)" alt="Unity 基于图层的非破坏性（Non-Destructive Layer-Based ）地形工具" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/05/01/20200501-NonDestructive_LayerBased_Terrain/" class="title">Unity 基于图层的非破坏性（Non-Destructive Layer-Based ）地形工具</a></p>
                            <p class="item-date"><time datetime="2020-04-30T16:00:00.000Z" itemprop="datePublished">2020-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/18/20200418-TerrainTiling/" class="thumbnail">
    
    
        <span style="background-image:url(/img/ta/TerrainTiling2.jpg)" alt="Terrain Tiling &amp; Stitching" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/04/18/20200418-TerrainTiling/" class="title">Terrain Tiling &amp; Stitching</a></p>
                            <p class="item-date"><time datetime="2020-04-17T16:00:00.000Z" itemprop="datePublished">2020-04-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Dev/">Game Dev</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphics/">Graphics</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/照片/">照片</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/画/">画</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脑洞/">脑洞</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观后感/">观后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Game-Dev/" style="font-size: 20px;">Game Dev</a> <a href="/tags/Graphics/" style="font-size: 18.57px;">Graphics</a> <a href="/tags/Unity/" style="font-size: 17.14px;">Unity</a> <a href="/tags/照片/" style="font-size: 11.43px;">照片</a> <a href="/tags/画/" style="font-size: 15.71px;">画</a> <a href="/tags/脑洞/" style="font-size: 12.86px;">脑洞</a> <a href="/tags/观后感/" style="font-size: 10px;">观后感</a> <a href="/tags/读书笔记/" style="font-size: 14.29px;">读书笔记</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="/breezybay">Breezy Bay</a>
                    </li>
                
                    <li>
                        <a href="http://zhanstudio.weebly.com">ZhanStudio (旧博客)</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 Breezy Bay<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>