<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>&lt;出发点&gt; 读书笔记 (1979~1996) | Breezy Bay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="国家的前途 [对谈] 筑紫哲也宫崎 在幼稚园教识字、写字，我认为这种做法应该舍弃。当孩子到达小学五年级左右的阶段，开始把自己同化成主角去思考故事时，若是在他的额头上盖一个又一个的大叉叉，那么以后再怎么样都不会恢复了。    童年不是为了长成大人而存在的，它是为了童年本身，为了体会做孩子时才能体验的食物而存在的。童年时五分钟的经历，甚至胜过成人一整年的经历。精神创伤也是在这个时期形成。站在这个角度想">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;出发点&gt; 读书笔记 (1979~1996)">
<meta property="og:url" content="/2017/08/10/20170810-ChuFaDian/index.html">
<meta property="og:site_name" content="Breezy Bay">
<meta property="og:description" content="国家的前途 [对谈] 筑紫哲也宫崎 在幼稚园教识字、写字，我认为这种做法应该舍弃。当孩子到达小学五年级左右的阶段，开始把自己同化成主角去思考故事时，若是在他的额头上盖一个又一个的大叉叉，那么以后再怎么样都不会恢复了。    童年不是为了长成大人而存在的，它是为了童年本身，为了体会做孩子时才能体验的食物而存在的。童年时五分钟的经历，甚至胜过成人一整年的经历。精神创伤也是在这个时期形成。站在这个角度想">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-31T02:20:59.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;出发点&gt; 读书笔记 (1979~1996)">
<meta name="twitter:description" content="国家的前途 [对谈] 筑紫哲也宫崎 在幼稚园教识字、写字，我认为这种做法应该舍弃。当孩子到达小学五年级左右的阶段，开始把自己同化成主角去思考故事时，若是在他的额头上盖一个又一个的大叉叉，那么以后再怎么样都不会恢复了。    童年不是为了长成大人而存在的，它是为了童年本身，为了体会做孩子时才能体验的食物而存在的。童年时五分钟的经历，甚至胜过成人一整年的经历。精神创伤也是在这个时期形成。站在这个角度想">
    

    

    
        <link rel="icon" href="/img/logo40.png">
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Breezy Bay</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/games">Games</a>
                
                    <a class="main-nav-link" href="/misc">Misc</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/img/Ruby_idle_214.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/games">Games</a></td>
                
                    <td><a class="main-nav-link" href="/misc">Misc</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/img/Ruby_idle_214.png" />
            <h2 id="name">甩萝卜兔 (Robotu)</h2>
            <h3 id="title">Game Developer</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>Hangzhou, China</span>
            <!-- <a id="follow" target="_blank" href="undefined">关注</a> -->
        </div>
<!--         <div class="article-info profile-block">
            <div class="article-info-block">
                45
                <span>文章</span>
            </div>
            <div class="article-info-block">
                8
                <span>标签</span>
            </div>
        </div> -->
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://www.linkedin.com/in/arnfinch/" target="_blank" title="linkedin" class=tooltip>
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://weibo.com/arnzhan" target="_blank" title="weibo" class=tooltip>
                            <i class="fab fa-weibo"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-20170810-ChuFaDian" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            &lt;出发点&gt; 读书笔记 (1979~1996)
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2017/08/10/20170810-ChuFaDian/">
            <time datetime="2017-08-09T16:00:00.000Z" itemprop="datePublished">2017-08-10</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/读书笔记/">读书笔记</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h3 id="国家的前途-对谈-筑紫哲也"><a href="#国家的前途-对谈-筑紫哲也" class="headerlink" title="国家的前途 [对谈] 筑紫哲也"></a>国家的前途 [对谈] 筑紫哲也</h3><blockquote><p><strong>宫崎</strong> 在幼稚园教识字、写字，我认为这种做法应该舍弃。当孩子到达小学五年级左右的阶段，开始把自己同化成主角去思考故事时，若是在他的额头上盖一个又一个的大叉叉，那么以后再怎么样都不会恢复了。<br>    童年不是为了长成大人而存在的，它是为了童年本身，为了体会做孩子时才能体验的食物而存在的。童年时五分钟的经历，甚至胜过成人一整年的经历。精神创伤也是在这个时期形成。站在这个角度想想，整个社会实在应该多用智慧去帮助孩子生存下去。</p>
<p><strong>筑紫</strong> 我想，受伤最大的应该是孩子的两种能力吧…自己动手做东西的创造力，以及如果把他丢在一边，就算是莫名其妙的东西也会玩得很起劲的想象力…扼杀那两种能力确实是成年人的各种罪状中最为重大的一项。</p>
</blockquote>
<a id="more"></a>
<h3 id="关于动画制作"><a href="#关于动画制作" class="headerlink" title="关于动画制作"></a>关于动画制作</h3><h4 id="缅怀已逝的世界"><a href="#缅怀已逝的世界" class="headerlink" title="缅怀已逝的世界"></a>缅怀已逝的世界</h4><h5 id="我心中的动画"><a href="#我心中的动画" class="headerlink" title="我心中的动画"></a>我心中的动画</h5><blockquote><p>会让我想要亲自下去做的作品，就是我的动画</p>
</blockquote>
<h5 id="想要拥有自己的世界……"><a href="#想要拥有自己的世界……" class="headerlink" title="想要拥有自己的世界……"></a>想要拥有自己的世界……</h5><blockquote><p>既要读书，有对异性有强烈的憧憬。于是，想要发泄的青少年便会想要“拥有自己的世界”，我称之为“向往失落的世界”。<br>在边缘状态中紧张求生正是他们所向往的人生，不过如果让他们的现实生活也卷入类似的漩涡，他们又会强烈的拒绝。<br>人从出生的那一刻起，“可能性”就在渐渐丧失……所以人们要到幻想的世界里悠游</p>
</blockquote>
<h5 id="以-现实主义-为中心"><a href="#以-现实主义-为中心" class="headerlink" title="以 现实主义 为中心"></a>以 现实主义 为中心</h5><blockquote><p>不管是什么样的机器人都好，它应该是主角花功夫做出来且坏了是由主角自己将它修好的——我认为这才是真正的机械的故事</p>
</blockquote>
<h5 id="在谈“动画技术”之前"><a href="#在谈“动画技术”之前" class="headerlink" title="在谈“动画技术”之前"></a>在谈“动画技术”之前</h5><blockquote><p>年轻的时候，人人都想早日独当一面，这种念头让许多人先钻研起技术来……我劝大家在投入这一行之前，趁着还有自己的时间多多充实自我，把看事情的角度和价值观等基础原则弄稳一点。<br>……你更应该继续坚持意向，不要失去自己的独特之处，一旦中途放弃，剩下的路就只能……用“这样赚多少钱”的标准来衡量生活，然后任“收视率”来摆布你对作品的喜怒哀乐了。</p>
</blockquote>
<h5 id="趁现在“真正学习”！"><a href="#趁现在“真正学习”！" class="headerlink" title="趁现在“真正学习”！"></a>趁现在“真正学习”！</h5><blockquote><p>……假设要……画个飞行中的飞行挺，他们脑中只能浮现的却只有从前在其他卡通里看过的印象，这很糟。……打开飞机历史的书来看，会发现一个叫伊果·塞考斯基的名字。塞考斯基在一九一三年建造了全世界第一架四浆复翼机……想象他当时的模样——一面承受着风压，一面望着引擎的方向，也是另一番豪情吧。试着去揣摩他当时极欲飞行成功的心情，如此入画之后的生动感，绝不是抄抄电视卡通、玩玩模型飞机或坐在喷射客机的密闭机舱里可以衍生得出来的。</p>
</blockquote>
<h4 id="从发想到影片"><a href="#从发想到影片" class="headerlink" title="从发想到影片"></a>从发想到影片</h4><blockquote><p>我认为创作动画就是在创造一个虚构的世界。那个世界能抚慰受现实压迫的心灵，激励萎靡的意志，化解紊乱的情感，使观者拥有平缓轻快的心情，以及受到净化后的澄明心境。</p>
<p>会走上动画世界这条路的人，大多是比一般人更爱做梦的人，除了自己做梦，他们也希望将这样的梦境传达给别人。渐渐地，他们会发现，让别人快乐也成了一种无可取代的乐趣。若是曾想要告诉别人夜里做过的梦是多么的美好或有多么的悲伤的人，应该就能体会这其中的难处了。更何况，一部作品必须透过集体作业才能完成，所以其过程自然是更复杂。</p>
<p>如果自己拥有能力与机会去创造出更美好的世界，那么天底下再也没有比这更好的职业了。</p>
</blockquote>
<blockquote><p>在日常工作中，你可以在人云亦云中说说真话，或是为空洞的人物注入生机……它就有可能是你的转机。只有日日不懈的努力，不找借口为自己开脱的人，才能看见这样的机会。</p>
<p>当别人对你无所期待时，不妨不求报酬的说服他们接受你的提案……抓住机会，做好 随时俯冲的准备，乃是这份职业的<strong>希望</strong>所在</p>
</blockquote>
<h5 id="发想-—-一切的开端"><a href="#发想-—-一切的开端" class="headerlink" title="发想 — 一切的开端"></a>发想 — 一切的开端</h5><blockquote><p>不要管别人是否觉得有趣，重要的是你要做出自己想看的东西。<br>不停的画，越多越好，画够了，一个世界便成型了。</p>
</blockquote>
<h5 id="对力量的向往-—-机械"><a href="#对力量的向往-—-机械" class="headerlink" title="对力量的向往 — 机械"></a>对力量的向往 — 机械</h5><blockquote><p>对机械的关注是基于潜意识中对力量的向往。<br>我希望动画里所出现的机械，能借着在地面奔驰，在海里潜行，在广阔天空飞翔，帮助人们从束缚中解放。</p>
</blockquote>
<blockquote><p>“我现在画的东西，是我真正想做的事情吗？我会不会错了？”</p>
</blockquote>
        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="/2017/08/10/20170810-ChuFaDian/" data-id="ckt1gmyth000n7cszfhfvo91m" class="article-share-link"><i class="fas fa-share"></i>分享</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/22/20171122-BehaviourTree/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    行为树 (BehaviourTree)
                
            </div>
        </a>
    
    
        <a href="/2017/08/05/20170805-Lianpengguai/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">莲蓬怪，看新闻得脑洞</div>
        </a>
    
</nav>


    
</article>


    
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/01/20210330-FarCry_Fire - Copy/" class="thumbnail">
    
    
        <span style="background-image:url(http://jflevesque.com/wp-content/uploads/2020/01/Far-Cry-3-man-on-fire.jpg)" alt="(搬运) Far Cry的火如何燃烧与传播" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/01/20210330-FarCry_Fire - Copy/" class="title">(搬运) Far Cry的火如何燃烧与传播</a></p>
                            <p class="item-date"><time datetime="2021-04-30T16:00:00.000Z" itemprop="datePublished">2021-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/05/01/20210501-SubstancePainter_Unity/" class="thumbnail">
    
    
        <span style="background-image:url(/img/ta/meetmat2-title.jpg)" alt="Substance Painter - Unity 效果还原的一种方法" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/05/01/20210501-SubstancePainter_Unity/" class="title">Substance Painter - Unity 效果还原的一种方法</a></p>
                            <p class="item-date"><time datetime="2021-04-30T16:00:00.000Z" itemprop="datePublished">2021-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/05/01/20200501-NonDestructive_LayerBased_Terrain/" class="thumbnail">
    
    
        <span style="background-image:url(/img/ta/LayeredTerrain.gif)" alt="Unity 基于图层的非破坏性（Non-Destructive Layer-Based ）地形工具" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/05/01/20200501-NonDestructive_LayerBased_Terrain/" class="title">Unity 基于图层的非破坏性（Non-Destructive Layer-Based ）地形工具</a></p>
                            <p class="item-date"><time datetime="2020-04-30T16:00:00.000Z" itemprop="datePublished">2020-05-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/18/20200418-TerrainTiling/" class="thumbnail">
    
    
        <span style="background-image:url(/img/ta/TerrainTiling2.jpg)" alt="Terrain Tiling" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/04/18/20200418-TerrainTiling/" class="title">Terrain Tiling</a></p>
                            <p class="item-date"><time datetime="2020-04-17T16:00:00.000Z" itemprop="datePublished">2020-04-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/20200329-Simplygon/" class="thumbnail">
    
    
        <span style="background-image:url(/img/SimplygonHLODExample.jpg)" alt="Simplygon HLOD for Unity" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/29/20200329-Simplygon/" class="title">Simplygon HLOD for Unity</a></p>
                            <p class="item-date"><time datetime="2020-03-28T16:00:00.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Dev/">Game Dev</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graphics/">Graphics</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/">Unity</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/照片/">照片</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/画/">画</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/脑洞/">脑洞</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/观后感/">观后感</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/Game-Dev/" style="font-size: 20px;">Game Dev</a> <a href="/tags/Graphics/" style="font-size: 18.57px;">Graphics</a> <a href="/tags/Unity/" style="font-size: 17.14px;">Unity</a> <a href="/tags/照片/" style="font-size: 11.43px;">照片</a> <a href="/tags/画/" style="font-size: 15.71px;">画</a> <a href="/tags/脑洞/" style="font-size: 12.86px;">脑洞</a> <a href="/tags/观后感/" style="font-size: 10px;">观后感</a> <a href="/tags/读书笔记/" style="font-size: 14.29px;">读书笔记</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="/breezybay">Breezy Bay</a>
                    </li>
                
                    <li>
                        <a href="http://zhanstudio.weebly.com">ZhanStudio (旧博客)</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 Breezy Bay<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        


    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>